# AWSAppSync

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appsyncsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/awsappsyncsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: awsconfiguration.json
app/src/main/graphql/com/appsyncsample/: CreateTodoDetails.graphql  GetTodoDetailsList.graphql
app/src/main/graphql/com/sample/core/: CreateTodoDetails.graphql  GetTodoDetails.graphql  OnCreateTodo.graphql  schema.json
app/src/main/java/com/appsyncsample/: AwsAppSync.kt
app/src/main/java/com/appsyncsample/di/: DataModule.kt
app/src/main/java/com/appsyncsample/network/: ApolloInstance.kt  AuthorizationInterceptor.kt  AwsClientInstance.kt  ErrorCodeHandler.kt  ErrorMessages.kt
app/src/main/java/com/appsyncsample/network/dto/: ResponseResult.kt  ServerError.kt
app/src/main/java/com/appsyncsample/remote/: CoreRepository.kt
app/src/main/java/com/appsyncsample/ui/activities/addtodo/: AddTodoListActivity.kt  AddTodoViewModel.kt
app/src/main/java/com/appsyncsample/ui/activities/main/: MainActivity.kt
app/src/main/java/com/appsyncsample/ui/activities/todoList/: TodoListActivity.kt  TodoListViewModel.kt
app/src/main/java/com/appsyncsample/ui/adapters/: TodoListItemsAdapter.kt
app/src/main/java/com/appsyncsample/ui/base/: BaseActivity.kt
app/src/main/java/com/appsyncsample/utils/: AppConstant.kt
app/src/main/java/com/appsyncsample/utils/listeners/: OnViewClickListener.kt
app/src/main/java/com/example/awsappsyncsampleapp/: AwsAppSync.kt
app/src/main/java/com/example/awsappsyncsampleapp/di/: DataModule.kt
app/src/main/java/com/example/awsappsyncsampleapp/network/: ApolloInstance.kt  AuthorizationInterceptor.kt  AwsClientInstance.kt  ErrorCodeHandler.kt  ErrorMessages.kt
app/src/main/java/com/example/awsappsyncsampleapp/network/dto/: ResponseResult.kt  ServerError.kt
app/src/main/java/com/example/awsappsyncsampleapp/remote/: CoreRepository.kt
app/src/main/java/com/example/awsappsyncsampleapp/ui/activities/addtodo/: AddTodoListActivity.kt  AddTodoViewModel.kt
app/src/main/java/com/example/awsappsyncsampleapp/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/awsappsyncsampleapp/ui/activities/todoList/: TodoListActivity.kt  TodoListViewModel.kt
app/src/main/java/com/example/awsappsyncsampleapp/ui/adapters/: TodoListItemsAdapter.kt
app/src/main/java/com/example/awsappsyncsampleapp/ui/base/: BaseActivity.kt
app/src/main/java/com/example/awsappsyncsampleapp/utils/: AppConstant.kt
app/src/main/java/com/example/awsappsyncsampleapp/utils/listeners/: OnViewClickListener.kt
app/src/main/res/layout/: activity_add_todo_list.xml  activity_main.xml  activity_todo_list.xml  row_todo_list_item.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/appsyncsample/: ExampleUnitTest.kt
app/src/test/java/com/example/awsappsyncsampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
