pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//
//    repositories {
//        google()
//        mavenCentral()
//        maven {url "https://plugins.gradle.org/m2/"}
//
//    }
//}

rootProject.name = "AppSyncSample"
include ':app'
